// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07E0E33702341A534254759C /* FeedInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E6E565C1E8D32F4B3A6A10 /* FeedInteractorInput.swift */; };
		135864744ED4762E5A3753AB /* FeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D585397F2FB6FF3FC17BA5DA /* FeedRouter.swift */; };
		22944DE40E6ADE19197914DE /* PostViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF8CA28D61B5C68CAC15E677 /* PostViewOutput.swift */; };
		2DD6917C1509AC478FA822D6 /* FeedInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49955A6A0DB6D4A3DC28C91B /* FeedInteractorOutput.swift */; };
		3463FD6F3BF9F3F679B5179C /* PostModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37C6AF47C54368E87DA4A836 /* PostModuleInput.swift */; };
		354DB63A739C093A55B30146 /* PostInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ADDB235CC83979719B5155B /* PostInteractorInput.swift */; };
		40836E8FF8DDDCADA99C9982 /* FeedInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DF3D341EFB4AEF89F5C6C7 /* FeedInitializer.swift */; };
		53CB625C8CF34405FF838179 /* PostInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48AD0F6A6627CF0ABE3F322 /* PostInteractor.swift */; };
		5B40C5830B3038236C3508A7 /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49E656DC79511D586076674A /* PostViewController.swift */; };
		5D617BCE3CE72CB155B462C4 /* PostViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DBEB3794B1D9DA0CA5C266 /* PostViewInput.swift */; };
		6E04D5491E88E59B00A8D496 /* RSSService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04D5481E88E59B00A8D496 /* RSSService.swift */; };
		6E04D54B1E89371500A8D496 /* SyncService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04D54A1E89371500A8D496 /* SyncService.swift */; };
		6E04D5501E89454400A8D496 /* UIStoryboard+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04D54F1E89454400A8D496 /* UIStoryboard+Extensions.swift */; };
		6E04D5521E89499C00A8D496 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E04D5511E89499C00A8D496 /* StorageService.swift */; };
		6E04D5551E89548D00A8D496 /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 6E04D5541E89548D00A8D496 /* .swiftlint.yml */; };
		6EA592F11E8250A700E2F43F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA592F01E8250A700E2F43F /* AppDelegate.swift */; };
		6EA592F61E8250A700E2F43F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EA592F41E8250A700E2F43F /* Main.storyboard */; };
		6EA592F81E8250A700E2F43F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6EA592F71E8250A700E2F43F /* Assets.xcassets */; };
		6EA592FB1E8250A700E2F43F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EA592F91E8250A700E2F43F /* LaunchScreen.storyboard */; };
		6EA593061E8250A700E2F43F /* AlfanewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA593051E8250A700E2F43F /* AlfanewsTests.swift */; };
		6EA593121E825F1D00E2F43F /* WebContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA593111E825F1D00E2F43F /* WebContentViewController.swift */; };
		6EA593171E82879100E2F43F /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA593161E82879100E2F43F /* Post.swift */; };
		6EA5931A1E82BE3800E2F43F /* Array+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA593191E82BE3800E2F43F /* Array+Extensions.swift */; };
		6EA5931C1E82BE4F00E2F43F /* Collection+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA5931B1E82BE4F00E2F43F /* Collection+Extensions.swift */; };
		6FB7B87F54B46B03367BEED4 /* FeedViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCD245B4F745F94B537B772D /* FeedViewInput.swift */; };
		73CA171F7ED6FF4701C4C4FD /* PostConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F94DDE165B63C84D352C07 /* PostConfigurator.swift */; };
		7FA142CD8105463FD8FE034B /* FeedInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A568BBB0B3111B6BF5CB88D /* FeedInteractor.swift */; };
		808A14F31D3FBA83334E2980 /* FeedRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035B3494FB80BBF2461D9D78 /* FeedRouterInput.swift */; };
		80F99A77E28F597CCFAA59E1 /* PostRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4222A0A67198EDD3C3F51AE9 /* PostRouter.swift */; };
		87F271EB4877638259853E91 /* PostInitializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B4EBBF8BEF99B405FA71126 /* PostInitializer.swift */; };
		8B10294A8CFBC57D7A56E796 /* PostPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02490AF86019082227664E25 /* PostPresenter.swift */; };
		9953E1FEE520B7A68F0DA675 /* FeedViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A87524B90D9DB3134C1F2DE /* FeedViewOutput.swift */; };
		A37CE7BED9AE66C819101A83 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252496A0CF817A2D01E23D10 /* FeedViewController.swift */; };
		A94A0A0D502DF533C84A47BF /* PostRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 774ED7F8094980779A5AADBF /* PostRouterInput.swift */; };
		BC69E64B870FBC74DFBEEE30 /* FeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61DE4781294AEA55775766A /* FeedPresenter.swift */; };
		C1BAFFC0ED2AB1875E7FE551 /* Pods_alfanewsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3F988AC24B0136D9A7DEB4D /* Pods_alfanewsTests.framework */; };
		C6CAA2216770ED0AD3B79560 /* FeedModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6792230AD32C758B5361990 /* FeedModuleInput.swift */; };
		DA709246685A766843931958 /* PostInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA31A373B17E26E5C9D383F /* PostInteractorOutput.swift */; };
		E381B631D3AAE1E2F2BCDE1B /* FeedConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAB0F035E8B85C6D928D10AD /* FeedConfigurator.swift */; };
		FD96CB7AB0CDCFD64110EF8F /* Pods_alfanews.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E46CC6BAC75E0EFE6516B43 /* Pods_alfanews.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EA593021E8250A700E2F43F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EA592E51E8250A700E2F43F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EA592EC1E8250A700E2F43F;
			remoteInfo = alfanews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02490AF86019082227664E25 /* PostPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostPresenter.swift; sourceTree = "<group>"; };
		035B3494FB80BBF2461D9D78 /* FeedRouterInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedRouterInput.swift; sourceTree = "<group>"; };
		03E6E565C1E8D32F4B3A6A10 /* FeedInteractorInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedInteractorInput.swift; sourceTree = "<group>"; };
		252496A0CF817A2D01E23D10 /* FeedViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		25A5B1BB338D89E24375480D /* Pods-alfanews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alfanews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alfanews/Pods-alfanews.debug.xcconfig"; sourceTree = "<group>"; };
		2ADDB235CC83979719B5155B /* PostInteractorInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostInteractorInput.swift; sourceTree = "<group>"; };
		2B4EBBF8BEF99B405FA71126 /* PostInitializer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostInitializer.swift; sourceTree = "<group>"; };
		37C6AF47C54368E87DA4A836 /* PostModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostModuleInput.swift; sourceTree = "<group>"; };
		41F94DDE165B63C84D352C07 /* PostConfigurator.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostConfigurator.swift; sourceTree = "<group>"; };
		4222A0A67198EDD3C3F51AE9 /* PostRouter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostRouter.swift; sourceTree = "<group>"; };
		45DBEB3794B1D9DA0CA5C266 /* PostViewInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostViewInput.swift; sourceTree = "<group>"; };
		49955A6A0DB6D4A3DC28C91B /* FeedInteractorOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedInteractorOutput.swift; sourceTree = "<group>"; };
		49E656DC79511D586076674A /* PostViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		58DF3D341EFB4AEF89F5C6C7 /* FeedInitializer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedInitializer.swift; sourceTree = "<group>"; };
		6A568BBB0B3111B6BF5CB88D /* FeedInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedInteractor.swift; sourceTree = "<group>"; };
		6E04D5481E88E59B00A8D496 /* RSSService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSService.swift; sourceTree = "<group>"; };
		6E04D54A1E89371500A8D496 /* SyncService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SyncService.swift; sourceTree = "<group>"; };
		6E04D54F1E89454400A8D496 /* UIStoryboard+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extensions.swift"; sourceTree = "<group>"; };
		6E04D5511E89499C00A8D496 /* StorageService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		6E04D5541E89548D00A8D496 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = .swiftlint.yml; path = ../../.swiftlint.yml; sourceTree = "<group>"; };
		6EA592ED1E8250A700E2F43F /* alfanews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = alfanews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6EA592F01E8250A700E2F43F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6EA592F51E8250A700E2F43F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6EA592F71E8250A700E2F43F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6EA592FA1E8250A700E2F43F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6EA592FC1E8250A700E2F43F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EA593011E8250A700E2F43F /* alfanewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alfanewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EA593051E8250A700E2F43F /* AlfanewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlfanewsTests.swift; sourceTree = "<group>"; };
		6EA593071E8250A700E2F43F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EA593111E825F1D00E2F43F /* WebContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebContentViewController.swift; sourceTree = "<group>"; };
		6EA593161E82879100E2F43F /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		6EA593191E82BE3800E2F43F /* Array+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Extensions.swift"; sourceTree = "<group>"; };
		6EA5931B1E82BE4F00E2F43F /* Collection+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+Extensions.swift"; sourceTree = "<group>"; };
		774ED7F8094980779A5AADBF /* PostRouterInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostRouterInput.swift; sourceTree = "<group>"; };
		7CA31A373B17E26E5C9D383F /* PostInteractorOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostInteractorOutput.swift; sourceTree = "<group>"; };
		91A44C44BF3C7AF042609D04 /* Pods-alfanewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alfanewsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-alfanewsTests/Pods-alfanewsTests.release.xcconfig"; sourceTree = "<group>"; };
		9A87524B90D9DB3134C1F2DE /* FeedViewOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedViewOutput.swift; sourceTree = "<group>"; };
		9E46CC6BAC75E0EFE6516B43 /* Pods_alfanews.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alfanews.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A48AD0F6A6627CF0ABE3F322 /* PostInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostInteractor.swift; sourceTree = "<group>"; };
		BCD245B4F745F94B537B772D /* FeedViewInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedViewInput.swift; sourceTree = "<group>"; };
		CAB0F035E8B85C6D928D10AD /* FeedConfigurator.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedConfigurator.swift; sourceTree = "<group>"; };
		D3F988AC24B0136D9A7DEB4D /* Pods_alfanewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alfanewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D585397F2FB6FF3FC17BA5DA /* FeedRouter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedRouter.swift; sourceTree = "<group>"; };
		DDDCB4C489CE6E545BA2E779 /* Pods-alfanews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alfanews.release.xcconfig"; path = "Pods/Target Support Files/Pods-alfanews/Pods-alfanews.release.xcconfig"; sourceTree = "<group>"; };
		E61DE4781294AEA55775766A /* FeedPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedPresenter.swift; sourceTree = "<group>"; };
		F6792230AD32C758B5361990 /* FeedModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FeedModuleInput.swift; sourceTree = "<group>"; };
		FF8CA28D61B5C68CAC15E677 /* PostViewOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PostViewOutput.swift; sourceTree = "<group>"; };
		FFE36CA5FCA853F54B10A882 /* Pods-alfanewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alfanewsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alfanewsTests/Pods-alfanewsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EA592EA1E8250A700E2F43F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD96CB7AB0CDCFD64110EF8F /* Pods_alfanews.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EA592FE1E8250A700E2F43F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1BAFFC0ED2AB1875E7FE551 /* Pods_alfanewsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AE5545BFB234603A9BE0E2D /* View */ = {
			isa = PBXGroup;
			children = (
				49E656DC79511D586076674A /* PostViewController.swift */,
				45DBEB3794B1D9DA0CA5C266 /* PostViewInput.swift */,
				FF8CA28D61B5C68CAC15E677 /* PostViewOutput.swift */,
				6EA593111E825F1D00E2F43F /* WebContentViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5082F1ABBD1D06FD5AAFC641 /* Router */ = {
			isa = PBXGroup;
			children = (
				D585397F2FB6FF3FC17BA5DA /* FeedRouter.swift */,
				035B3494FB80BBF2461D9D78 /* FeedRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		538D1552869BC8DCF5C1F22D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9E46CC6BAC75E0EFE6516B43 /* Pods_alfanews.framework */,
				D3F988AC24B0136D9A7DEB4D /* Pods_alfanewsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E04D5471E88E58C00A8D496 /* Services */ = {
			isa = PBXGroup;
			children = (
				6E04D5481E88E59B00A8D496 /* RSSService.swift */,
				6E04D5511E89499C00A8D496 /* StorageService.swift */,
				6E04D54A1E89371500A8D496 /* SyncService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6E04D54C1E893FA400A8D496 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				6EA592F01E8250A700E2F43F /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		6E04D54D1E893FC100A8D496 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				6EA592F91E8250A700E2F43F /* LaunchScreen.storyboard */,
				6EA592F41E8250A700E2F43F /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		6E04D54E1E893FCE00A8D496 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				6E04D5541E89548D00A8D496 /* .swiftlint.yml */,
				6EA592F71E8250A700E2F43F /* Assets.xcassets */,
				6EA592FC1E8250A700E2F43F /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		6EA592E41E8250A700E2F43F = {
			isa = PBXGroup;
			children = (
				538D1552869BC8DCF5C1F22D /* Frameworks */,
				A894B627DDB531A7C7074774 /* Pods */,
				6EA592EE1E8250A700E2F43F /* Products */,
				6EA592EF1E8250A700E2F43F /* alfanews */,
				6EA593041E8250A700E2F43F /* alfanewsTests */,
			);
			sourceTree = "<group>";
		};
		6EA592EE1E8250A700E2F43F /* Products */ = {
			isa = PBXGroup;
			children = (
				6EA592ED1E8250A700E2F43F /* alfanews.app */,
				6EA593011E8250A700E2F43F /* alfanewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EA592EF1E8250A700E2F43F /* alfanews */ = {
			isa = PBXGroup;
			children = (
				6E04D54C1E893FA400A8D496 /* AppDelegate */,
				6EA593181E82BE2400E2F43F /* Extensions */,
				6EA593151E82878200E2F43F /* Model */,
				F016F623B712A96467590E2A /* Modules */,
				6E04D5471E88E58C00A8D496 /* Services */,
				6E04D54D1E893FC100A8D496 /* Storyboard */,
				6E04D54E1E893FCE00A8D496 /* SupportingFiles */,
			);
			path = alfanews;
			sourceTree = "<group>";
		};
		6EA593041E8250A700E2F43F /* alfanewsTests */ = {
			isa = PBXGroup;
			children = (
				6EA593071E8250A700E2F43F /* Info.plist */,
				6EA593051E8250A700E2F43F /* AlfanewsTests.swift */,
			);
			path = alfanewsTests;
			sourceTree = "<group>";
		};
		6EA593151E82878200E2F43F /* Model */ = {
			isa = PBXGroup;
			children = (
				6EA593161E82879100E2F43F /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6EA593181E82BE2400E2F43F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6EA593191E82BE3800E2F43F /* Array+Extensions.swift */,
				6EA5931B1E82BE4F00E2F43F /* Collection+Extensions.swift */,
				6E04D54F1E89454400A8D496 /* UIStoryboard+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		75477FEB440A169C18AB8D70 /* Post */ = {
			isa = PBXGroup;
			children = (
				FBF446B70EC8EC304FECFA71 /* Configurator */,
				979BE54BEDC5A20BC4D144D6 /* Interactor */,
				BA6C0692663AFC8F65F3B7E6 /* Presenter */,
				CC5FBD2044438F9A9C4156D8 /* Router */,
				2AE5545BFB234603A9BE0E2D /* View */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		979BE54BEDC5A20BC4D144D6 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				A48AD0F6A6627CF0ABE3F322 /* PostInteractor.swift */,
				2ADDB235CC83979719B5155B /* PostInteractorInput.swift */,
				7CA31A373B17E26E5C9D383F /* PostInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		9E90C0457EB90DA7D869D509 /* Feed */ = {
			isa = PBXGroup;
			children = (
				CCEB841816C073C6F8B91605 /* Configurator */,
				B124EE3DF2F6B5C7C75AC3B5 /* Interactor */,
				D8512C8C6D32EA58EBA1F5D8 /* Presenter */,
				5082F1ABBD1D06FD5AAFC641 /* Router */,
				B096944E781747362EC354A4 /* View */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		A894B627DDB531A7C7074774 /* Pods */ = {
			isa = PBXGroup;
			children = (
				25A5B1BB338D89E24375480D /* Pods-alfanews.debug.xcconfig */,
				DDDCB4C489CE6E545BA2E779 /* Pods-alfanews.release.xcconfig */,
				FFE36CA5FCA853F54B10A882 /* Pods-alfanewsTests.debug.xcconfig */,
				91A44C44BF3C7AF042609D04 /* Pods-alfanewsTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B096944E781747362EC354A4 /* View */ = {
			isa = PBXGroup;
			children = (
				252496A0CF817A2D01E23D10 /* FeedViewController.swift */,
				BCD245B4F745F94B537B772D /* FeedViewInput.swift */,
				9A87524B90D9DB3134C1F2DE /* FeedViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B124EE3DF2F6B5C7C75AC3B5 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				6A568BBB0B3111B6BF5CB88D /* FeedInteractor.swift */,
				03E6E565C1E8D32F4B3A6A10 /* FeedInteractorInput.swift */,
				49955A6A0DB6D4A3DC28C91B /* FeedInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		BA6C0692663AFC8F65F3B7E6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				37C6AF47C54368E87DA4A836 /* PostModuleInput.swift */,
				02490AF86019082227664E25 /* PostPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		CC5FBD2044438F9A9C4156D8 /* Router */ = {
			isa = PBXGroup;
			children = (
				4222A0A67198EDD3C3F51AE9 /* PostRouter.swift */,
				774ED7F8094980779A5AADBF /* PostRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		CCEB841816C073C6F8B91605 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				CAB0F035E8B85C6D928D10AD /* FeedConfigurator.swift */,
				58DF3D341EFB4AEF89F5C6C7 /* FeedInitializer.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		D8512C8C6D32EA58EBA1F5D8 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				F6792230AD32C758B5361990 /* FeedModuleInput.swift */,
				E61DE4781294AEA55775766A /* FeedPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		F016F623B712A96467590E2A /* Modules */ = {
			isa = PBXGroup;
			children = (
				9E90C0457EB90DA7D869D509 /* Feed */,
				75477FEB440A169C18AB8D70 /* Post */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		FBF446B70EC8EC304FECFA71 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				41F94DDE165B63C84D352C07 /* PostConfigurator.swift */,
				2B4EBBF8BEF99B405FA71126 /* PostInitializer.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6EA592EC1E8250A700E2F43F /* alfanews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EA5930A1E8250A700E2F43F /* Build configuration list for PBXNativeTarget "alfanews" */;
			buildPhases = (
				EC07C3EBE99C8CEA02034C84 /* [CP] Check Pods Manifest.lock */,
				6EA592E91E8250A700E2F43F /* Sources */,
				6EA592EA1E8250A700E2F43F /* Frameworks */,
				6EA592EB1E8250A700E2F43F /* Resources */,
				82B92A5EB367DC47F92320D3 /* [CP] Embed Pods Frameworks */,
				53D2F7E33EDDEA6DBEC1D066 /* [CP] Copy Pods Resources */,
				6E04D5531E8952F300A8D496 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = alfanews;
			productName = alfanews;
			productReference = 6EA592ED1E8250A700E2F43F /* alfanews.app */;
			productType = "com.apple.product-type.application";
		};
		6EA593001E8250A700E2F43F /* alfanewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EA5930D1E8250A700E2F43F /* Build configuration list for PBXNativeTarget "alfanewsTests" */;
			buildPhases = (
				6F110B40088649073059A6BB /* [CP] Check Pods Manifest.lock */,
				6EA592FD1E8250A700E2F43F /* Sources */,
				6EA592FE1E8250A700E2F43F /* Frameworks */,
				6EA592FF1E8250A700E2F43F /* Resources */,
				D45F6BFB5ACD17E168D3A1CD /* [CP] Embed Pods Frameworks */,
				4CE04CF36F10441D4A2C3226 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EA593031E8250A700E2F43F /* PBXTargetDependency */,
			);
			name = alfanewsTests;
			productName = alfanewsTests;
			productReference = 6EA593011E8250A700E2F43F /* alfanewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EA592E51E8250A700E2F43F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Noveo;
				TargetAttributes = {
					6EA592EC1E8250A700E2F43F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6BQJRH9QSY;
						ProvisioningStyle = Automatic;
					};
					6EA593001E8250A700E2F43F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6BQJRH9QSY;
						ProvisioningStyle = Automatic;
						TestTargetID = 6EA592EC1E8250A700E2F43F;
					};
				};
			};
			buildConfigurationList = 6EA592E81E8250A700E2F43F /* Build configuration list for PBXProject "alfanews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6EA592E41E8250A700E2F43F;
			productRefGroup = 6EA592EE1E8250A700E2F43F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EA592EC1E8250A700E2F43F /* alfanews */,
				6EA593001E8250A700E2F43F /* alfanewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EA592EB1E8250A700E2F43F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E04D5551E89548D00A8D496 /* .swiftlint.yml in Resources */,
				6EA592FB1E8250A700E2F43F /* LaunchScreen.storyboard in Resources */,
				6EA592F81E8250A700E2F43F /* Assets.xcassets in Resources */,
				6EA592F61E8250A700E2F43F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EA592FF1E8250A700E2F43F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CE04CF36F10441D4A2C3226 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alfanewsTests/Pods-alfanewsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53D2F7E33EDDEA6DBEC1D066 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alfanews/Pods-alfanews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E04D5531E8952F300A8D496 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		6F110B40088649073059A6BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		82B92A5EB367DC47F92320D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alfanews/Pods-alfanews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D45F6BFB5ACD17E168D3A1CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alfanewsTests/Pods-alfanewsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC07C3EBE99C8CEA02034C84 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EA592E91E8250A700E2F43F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA5931A1E82BE3800E2F43F /* Array+Extensions.swift in Sources */,
				6EA592F11E8250A700E2F43F /* AppDelegate.swift in Sources */,
				5D617BCE3CE72CB155B462C4 /* PostViewInput.swift in Sources */,
				22944DE40E6ADE19197914DE /* PostViewOutput.swift in Sources */,
				5B40C5830B3038236C3508A7 /* PostViewController.swift in Sources */,
				3463FD6F3BF9F3F679B5179C /* PostModuleInput.swift in Sources */,
				8B10294A8CFBC57D7A56E796 /* PostPresenter.swift in Sources */,
				354DB63A739C093A55B30146 /* PostInteractorInput.swift in Sources */,
				DA709246685A766843931958 /* PostInteractorOutput.swift in Sources */,
				6EA5931C1E82BE4F00E2F43F /* Collection+Extensions.swift in Sources */,
				53CB625C8CF34405FF838179 /* PostInteractor.swift in Sources */,
				A94A0A0D502DF533C84A47BF /* PostRouterInput.swift in Sources */,
				80F99A77E28F597CCFAA59E1 /* PostRouter.swift in Sources */,
				73CA171F7ED6FF4701C4C4FD /* PostConfigurator.swift in Sources */,
				6EA593121E825F1D00E2F43F /* WebContentViewController.swift in Sources */,
				6EA593171E82879100E2F43F /* Post.swift in Sources */,
				87F271EB4877638259853E91 /* PostInitializer.swift in Sources */,
				6FB7B87F54B46B03367BEED4 /* FeedViewInput.swift in Sources */,
				6E04D5491E88E59B00A8D496 /* RSSService.swift in Sources */,
				9953E1FEE520B7A68F0DA675 /* FeedViewOutput.swift in Sources */,
				A37CE7BED9AE66C819101A83 /* FeedViewController.swift in Sources */,
				C6CAA2216770ED0AD3B79560 /* FeedModuleInput.swift in Sources */,
				BC69E64B870FBC74DFBEEE30 /* FeedPresenter.swift in Sources */,
				07E0E33702341A534254759C /* FeedInteractorInput.swift in Sources */,
				2DD6917C1509AC478FA822D6 /* FeedInteractorOutput.swift in Sources */,
				7FA142CD8105463FD8FE034B /* FeedInteractor.swift in Sources */,
				6E04D5501E89454400A8D496 /* UIStoryboard+Extensions.swift in Sources */,
				808A14F31D3FBA83334E2980 /* FeedRouterInput.swift in Sources */,
				135864744ED4762E5A3753AB /* FeedRouter.swift in Sources */,
				E381B631D3AAE1E2F2BCDE1B /* FeedConfigurator.swift in Sources */,
				40836E8FF8DDDCADA99C9982 /* FeedInitializer.swift in Sources */,
				6E04D5521E89499C00A8D496 /* StorageService.swift in Sources */,
				6E04D54B1E89371500A8D496 /* SyncService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EA592FD1E8250A700E2F43F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA593061E8250A700E2F43F /* AlfanewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EA593031E8250A700E2F43F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EA592EC1E8250A700E2F43F /* alfanews */;
			targetProxy = 6EA593021E8250A700E2F43F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6EA592F41E8250A700E2F43F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EA592F51E8250A700E2F43F /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		6EA592F91E8250A700E2F43F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EA592FA1E8250A700E2F43F /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6EA593081E8250A700E2F43F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6EA593091E8250A700E2F43F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6EA5930B1E8250A700E2F43F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25A5B1BB338D89E24375480D /* Pods-alfanews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6BQJRH9QSY;
				INFOPLIST_FILE = alfanews/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = noveo.alfanews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6EA5930C1E8250A700E2F43F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDDCB4C489CE6E545BA2E779 /* Pods-alfanews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6BQJRH9QSY;
				INFOPLIST_FILE = alfanews/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = noveo.alfanews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		6EA5930E1E8250A700E2F43F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FFE36CA5FCA853F54B10A882 /* Pods-alfanewsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6BQJRH9QSY;
				INFOPLIST_FILE = alfanewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = noveo.alfanewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alfanews.app/alfanews";
			};
			name = Debug;
		};
		6EA5930F1E8250A700E2F43F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91A44C44BF3C7AF042609D04 /* Pods-alfanewsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6BQJRH9QSY;
				INFOPLIST_FILE = alfanewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = noveo.alfanewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alfanews.app/alfanews";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EA592E81E8250A700E2F43F /* Build configuration list for PBXProject "alfanews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EA593081E8250A700E2F43F /* Debug */,
				6EA593091E8250A700E2F43F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EA5930A1E8250A700E2F43F /* Build configuration list for PBXNativeTarget "alfanews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EA5930B1E8250A700E2F43F /* Debug */,
				6EA5930C1E8250A700E2F43F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EA5930D1E8250A700E2F43F /* Build configuration list for PBXNativeTarget "alfanewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EA5930E1E8250A700E2F43F /* Debug */,
				6EA5930F1E8250A700E2F43F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EA592E51E8250A700E2F43F /* Project object */;
}
