<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wvq-Cj-KTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebView" id="BYZ-38-t0r" customClass="WebContentViewController" customModule="alfanews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-06-kQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="edQ-06-kQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YiZ-4n-0Hm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="edQ-06-kQh" secondAttribute="bottom" id="bF9-Qh-tSx"/>
                            <constraint firstItem="edQ-06-kQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddK-zx-PTK"/>
                            <constraint firstAttribute="trailing" secondItem="edQ-06-kQh" secondAttribute="trailing" id="hHR-Pl-hBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="edQ-06-kQh" id="cM4-dG-G1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-505"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="sXu-IS-nRO">
            <objects>
                <viewController id="Ldy-yT-3Ip" customClass="PostViewController" customModule="alfanews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0E-V3-5z7"/>
                        <viewControllerLayoutGuide type="bottom" id="p6V-3A-MBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuS-0y-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-Fr-daf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="pJ7-Fu-ATV" kind="embed" identifier="EmbedPageVC" id="hl5-Rg-sek"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIw-Fr-daf" secondAttribute="trailing" id="KWN-1L-HQ7"/>
                            <constraint firstItem="rIw-Fr-daf" firstAttribute="leading" secondItem="KuS-0y-yLO" secondAttribute="leading" id="NFY-ys-3eW"/>
                            <constraint firstItem="rIw-Fr-daf" firstAttribute="top" secondItem="I0E-V3-5z7" secondAttribute="bottom" id="O2b-a5-Xfm"/>
                            <constraint firstItem="rIw-Fr-daf" firstAttribute="bottom" secondItem="p6V-3A-MBE" secondAttribute="top" id="Pej-wp-BUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новость" id="ytj-mb-bOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="57Z-pH-qah">
                            <connections>
                                <action selector="share:" destination="Ldy-yT-3Ip" id="4eS-n2-To5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="rIw-Fr-daf" id="ySY-9P-lat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-fF-hYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MNZ-q4-fVJ" customClass="PostModuleInitializer" customModule="alfanews" customModuleProvider="target">
                    <connections>
                        <outlet property="newsViewController" destination="Ldy-yT-3Ip" id="4Lw-ar-FxM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="740" y="-519"/>
        </scene>
        <!--Разработчик-->
        <scene sceneID="8EX-qO-lUW">
            <objects>
                <viewController id="jfE-6Z-nUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuY-1d-jue"/>
                        <viewControllerLayoutGuide type="bottom" id="vm9-5W-FUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7S-rG-01J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горских Александр Геннадьевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-iw-by0">
                                <rect key="frame" x="56" y="323" width="262.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jz-iw-by0" firstAttribute="centerX" secondItem="M7S-rG-01J" secondAttribute="centerX" id="2Zg-Kz-kyy"/>
                            <constraint firstItem="6Jz-iw-by0" firstAttribute="centerY" secondItem="M7S-rG-01J" secondAttribute="centerY" id="Ipn-Ro-iPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Разработчик" id="xK5-P0-iv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dF-gT-AA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="245"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="O7Y-Zo-2Aq">
            <objects>
                <tableViewController id="uXs-HS-k4l" customClass="FeedViewController" customModule="alfanews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvv-1W-3yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItem" textLabel="vXD-R7-eUv" style="IBUITableViewCellStyleDefault" id="QXa-Ha-7jU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXa-Ha-7jU" id="eIl-w0-1Pp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXD-R7-eUv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXs-HS-k4l" id="hWt-UX-7VV"/>
                            <outlet property="delegate" destination="uXs-HS-k4l" id="qE2-ph-sW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="zZ8-5k-78e">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="OCE-hk-nI6">
                            <connections>
                                <segue destination="jfE-6Z-nUV" kind="show" id="dfl-aR-xZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y6F-qq-t6B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Ldy-yT-3Ip" kind="show" identifier="OpenPostSegue" id="cQI-QJ-2kI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt0-B6-qZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R1t-jh-ZcN" customClass="FeedModuleInitializer" customModule="alfanews" customModuleProvider="target">
                    <connections>
                        <outlet property="feedViewController" destination="uXs-HS-k4l" id="t8c-Pn-ekk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-194" y="-518"/>
        </scene>
        <!--Post Slider View Controller-->
        <scene sceneID="QyY-5X-CN4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="pJ7-Fu-ATV" customClass="PostSliderViewController" customModule="alfanews" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeG-oB-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64K-ah-kKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvq-Cj-KTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4I-Qh-YWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXs-HS-k4l" kind="relationship" relationship="rootViewController" id="ea2-gn-s1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYs-yi-QHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-519"/>
        </scene>
    </scenes>
</document>
